{
    "name": "Scriptable Documentation",
    "short_name": "Scriptable Doc",
    "description": "JavaScript with syntax for types",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#141A25",
    "theme_color": "#141A25",
    "icons": [
        {
            "src": "/images/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
